{
  "name": "cickyg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordtaltosh/cickyg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordtaltosh/cickyg/issues"
  },
  "homepage": "https://github.com/lordtaltosh/cickyg#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
